<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="author" content="Agroicone">
    <meta name="contact" content="contato@agroicone.com.br">
    <title>Projeto de Regularização Ambiental de Propriedades Rurais - Agroicone</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body calculator">
    <nav id="navigation" class="navigation">
        <ul id="sections-menu" class="sections-menu">
            <li class="menu-item menu-item--brand text-center">
                 <img src="img/agroicone.png" alt="Agroicone" >
            </li>
            <li class="menu-item menu-item--description text-center">
                Projeto de Regularização Ambiental de Propriedades Rurais
            </li>
            <li class="menu-item menu-item--dot text-center text-uppercase active" data-menuanchor="input-1">
                <a class="link" href="#input-1">
                    <img class="icon" src="img/icone-premissa.png" alt="Premissa de Regularização" />
                    <span class="title">Premissa de Regularização</span>
                </a>
            </li>
            <li class="menu-item menu-item--dot text-center text-uppercase" data-menuanchor="input-2">
                <a class="link" href="#input-2">
                    <img class="icon" src="img/icone-dados.png" alt="Dados da Propriedade" />
                    <span class="title">Dados da Propriedade</span>
                </a>
            </li>
            <li class="menu-item menu-item--dot text-center text-uppercase active" data-menuanchor="input-3">
                <a class="link" href="#input-3">
                    <img class="icon" src="img/icone-atividade.png" alt="Atividade para Regularização" />
                    <span class="title">Atividade para Regularização</span>
                </a>
            </li>
            <li class="menu-item menu-item--dot text-center text-uppercase segunda-safra" data-menuanchor="input-4">
                <a class="link" href="#input-4">
                    <img class="icon" src="img/icone-safra.png" alt="Dados da Propriedade" />
                    <span class="title">Segunda Safra</span>
                </a>
            </li>
            <li class="menu-item menu-item--dot text-center text-uppercase" data-menuanchor="input-5">
                <a class="link" href="#input-5">
                    <img class="icon" src="img/icone-custos.png" alt="Custos Financeiros" />
                    <span class="title">Custos financeiros</span>
                </a>
            </li>
            <li class="menu-item menu-item--dot text-center text-uppercase" data-menuanchor="rentabilidade-atual">
                <a class="link" href="#rentabilidade-atual">
                    <img class="icon" src="img/icone-rentabilidade.png" alt="Rentabilidade Atual" />
                    <span class="title">Rentabilidade atual</span>
                </a>
            </li>
            <li class="menu-item menu-item--dot text-center text-uppercase" data-menuanchor="regularizando-com-capital-proprio">
                <a class="link" href="#regularizando-com-capital-proprio">
                    <img class="icon" src="img/icone-graficos.png" alt="Gráficos" />
                    <span class="title">Gráficos</span>
                </a>
            </li>
        </ul>
        <button id="toggle-nav" class="toggle-nav">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
		</button>
    </nav>
    <div class="arrows-navigation">
        <button id="prev" class="slide-arrow arrow-up">Anterior</button>
        <button id="next" class="slide-arrow arrow-down">Próximo</button>
		<span class="nav-helper-text text-center">Para próxima tela<br /> clique na seta abaixo</span>
    </div>
    <main class="main">
        <div id="fullpage" class="container">
            <section class="section" data-anchor="input-1">
                <div class="section-header">
                    <h1 class="section-title text-uppercase">Área para regularização</h1>
                </div>
                <div class="container">
                    <div class="col col-one-third">
                        <div class="form-item">
                            <p class="label">Estado:</p>
                            <select name="estado" id="estado">
                                <option value="sp">SP</option>
                                <option value="rj">RJ</option>
                                <option value="bh">BH</option>
                                <option value="rs">RS</option>
                            </select>
                            <span class="pointer"></span>
                            <span class="help text-center" aria-label="Estado brasileiro onde se encontra a propriedade rural" tabindex="0">?</span>
                        </div>
                        
                        <div class="form-item">
                            <p class="label">Bioma:</p>
                            <select name="bioma" id="bioma">
                                <option value="cerrado">Cerrado</option>
                                <option value="amazonia">Amazônia</option>
                            </select>
                            <span class="pointer"></span>
                            <span class="help text-center" aria-label="Bioma (conjunto de vida vegetal e animal com condições de geologia, clima e paisagens semelhantes) em que a propriedade está presente" tabindex="0">?</span>
                        </div>
                        
                        <div class="form-item">
                            <p class="label">Uso da área:</p>
                            <select name="uso" id="uso">
                                <option value="Algodão">Algodão (@ 15 Kg)</option>
                                <option value="Cana">Cana (ton)</option>
                                <option value="Grãos">Grãos (sc 60 Kg)</option>
                                <option value="Pecuária">Pecuária de Corte</option>
                            </select>
                            <span class="pointer"></span>
                            <span class="help text-center" aria-label="Uso atual da área (agropecuária) na qual ocorrerá a revegetação." tabindex="0">?</span>
                        </div>
                    </div>
                    <figure class="col col-two-third maps text-center">
                        <img src="img/estado-sp.png" alt="São Paulo">
                    </figure>
                </div><!-- .container -->
            </section>

            <section class="section" data-anchor="input-2">
                <div class="section-header">
                    <h1 class="section-title text-uppercase">Dados da propriedade</h1>
                </div>
                <div class="container">

                    <div class="col col-half">
                        <div class="form-item">
                            <p class="label">Déficit RL (ha):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Área (em hectares) que falta para você cumprir sua Reserva Legal." tabindex="0">?</span>
                        </div>
                        <div class="form-item">
                            <p class="label">Déficit APP (ha):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Área (em hectares) de APP que ainda precisará ser revegetada (atualmente com uso agropecuário) na sua propriedade." tabindex="0">?</span>
                        </div>
                    </div>

                    <div class="col col-half">
						<div class="form-item">
							<p class="label">Área marginal (sem uso nenhum) (ha):</p>
							<input type="text" name="" id="" />
							<span class="help text-center" aria-label="Área da propriedade (em hectares), sem uso, localizada às margens de rios ou qualquer curso de água."
								tabindex="0">?</span>
						</div>
                        <div class="form-item">
                            <p class="label">APP atual conservada (sem déficit) (ha):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Área de Preservação Ambiental (em hectares) que existe hoje na propriedade e é totalmente conservada." tabindex="0">?</span>
                        </div>
                    </div>

                </div><!-- .container -->
            </section>

            <section class="section" data-anchor="input-3">
                <div class="section-header">
                    <h1 class="section-title text-uppercase">
                        Uso atual da área para regularização I 
                        <span class="help text-center" aria-label="Para que a regularização ambiental da propriedade seja simulada, precisamos conhecer melhor quais são os dados do uso agropecuário da área sobre a qual ocorreria a revegetação. Os tópicos abaixo devem ser preenchidos seguindo o histórico de gestão das cultivares plantadas e da cria, recria ou engorda do gado."
                        tabindex="0">?</span></h1>
                </div>
                <div class="container">
                    <div class="col-half">
                        <div class="form-item">
                            <p class="label">Área produtiva (ha):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Área da propriedade rural utilizada para o plantio de cultivares, pastagem e cria, recria ou engorda do gado." tabindex="0">?</span>
                        </div>
                        <div class="form-item">
                            <p class="label">Produtividade média últimas 3 safras (sacas/ha):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Caso não tenha o valor exato das últimas três safras em mãos, utilize um valor médio aproximado da última safra ou das duas
                            últimas safras." tabindex="0">?</span>
                        </div>
                        <div class="form-item with-checkbox">
                            <p class="label">Custo da produção (R$/sacas/60kg):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Custo de produção operacional da atividade." tabindex="0">?</span>
                            <div class="radio-holder">
                                <div class="styled-radio">
                                    <input type="checkbox" name="" value="" id="use-yes" />
                                    <label for="use-yes"><span></span>Usar custo médio do Estado</label>
                                </div>  
                            </div>
                        </div>
                        <div id="use-holder" class="form-item hidden">
                            <select name="uso" id="uso">
                                <option value="">Praça</option>
                                <option value="">Cidade</option>
                            </select>
                            <span class="pointer"></span>
                            <span class="help text-center" aria-label="Os custos padrão são baseados no custo operacional da CONAB do ano de 2015. Nessa opção, indique em qual praça a propriedade rural está localizada ou a praça que possua um custo mais próximo ao seu." tabindex="0">?</span>
                        </div>
                    </div>
                    <div class="col-half">
                        <div class="form-item">
                            <p class="label">Preço recebido (R$/sacas/60kg):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Preço médio recebido na transação de venda do produto para o primeiro comprador do sistema de comercialização, livre de impostos e frete." tabindex="0">?</span>
                        </div>
                        <div class="form-item">
                            <p class="label">Produção atual (sacas/60kg):</p>
                            <input type="text" name="" id="" />
                            <span class="help text-center" aria-label="Volume atual de sacas, toneladas ou arrobas produzidas." tabindex="0">?</span>
                        </div>
                    </div>
                </div><!-- .container -->
            </section>

            <section class="section" data-anchor="input-4">
                <div class="section-header">
                    <h1 class="section-title text-uppercase">Uso atual da área para regularização II</h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="segunda-safra"></div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-item">
                                <div class="radio-holder">
    								<p class="label">Você realiza plantio de 2º Safra? <span class="help text-center" aria-label="Para realizar a simulação dos custos da regularização ambiental, é preciso saber se a propriedade realiza, na área que será revegetada, o plantio de segunda safra." tabindex="0">?</span></p>
                                    <div class="styled-radio radio-inline">
                                        <input type="radio" name="segunda-safra" id="yes" value="yes" />
    									<label for="yes"><span></span>Sim</label>
    									
                                        <input type="radio" name="segunda-safra" id="no" value="no" />
                                        <label for="no"><span></span>Não</label>
                                    </div>
                                </div>
                            </div>
                            <div class="safra-options">
        						<div class="form-item">
        							<p class="label">Qual a cultura de 2ª safra?</p>
        							<select name="" id="">
        								<option value="graos">Grãos</option>
        								<option value="algodao">Algodão</option>
        							</select>
        							<span class="pointer"></span>
        							<span class="help text-center" aria-label="Cultura é utilizada na entressafra da atividade principal." tabindex="0">?</span>
        						</div>
        						<div class="form-item">
        							<p class="label">Área produtiva (ha):</p>
        							<input type="text" name="" id="" />
        							<span class="help text-center" aria-label="Área da propriedade rural utilizada para o plantio de cultivares." tabindex="0">?</span>
        						</div>
        						<div class="form-item">
        							<p class="label">Produtividade média últimas 3 safras (sacas/ha)</p>
        							<input type="text" name="" id="" />
        							<span class="help text-center" aria-label="Caso não tenha o valor exato das últimas três safras em mãos, utilize um valor médio aproximado da última safra ou das duas últimas safras." tabindex="0">?</span>
        						</div>
                            </div>
                        </div>
    					<div class="col-xs-12 col-sm-6 safra-options">
    						<div class="form-item with-checkbox">
    							<p class="label">Custo da produção (R$/sacas/60kg):</p>
    							<input type="text" name="" id="" />
    							<span class="help text-center" aria-label="Custo de produção operacional da atividade." tabindex="0">?</span>
    							<div class="radio-holder">
                                    <div class="styled-radio">
                                        <input type="checkbox" name="" value="" id="use-yes-2" />
                                        <label for="use-yes-2"><span></span>Usar custo médio do Estado</label>
                                    </div>  
                                </div>
    						</div>
    						<div id="use-holder-2" class="form-item hidden">
    							<select name="uso-2" id="uso-2">
    								<option value="">Praça</option>
    								<option value="">Cidade</option>
    							</select>
    							<span class="pointer"></span>
    							<span class="help text-center" aria-label="Os custos padrão são baseados no custo operacional da CONAB do ano de 2015. Nessa opção, indique em qual praça a propriedade rural está localizada ou a praça que possua um custo mais próximo ao seu."
    							 tabindex="0">?</span>
    						</div>
    						<div class="form-item">
    							<p class="label">Preço recebido (R$/sacas/60kg)</p>
    							<input type="text" name="" id="" />
    							<span class="help text-center" aria-label="Preço médio recebido na transação de venda do produto para o primeiro comprador do sistema de comercialização, livre de impostos e frete."
    							 tabindex="0">?</span>
    						</div>
    						<div class="form-item">
    							<p class="label">Produção atual (sacas/60kg)</p>
    							<input type="text" name="" id="" />
    							<span class="help text-center" aria-label="Volume atual de sacas ou arrobas produzidas." tabindex="0">?</span>
    						</div>
    					</div>
                    </div>
				</div> <!-- .container -->
			</section>

			<section class="section" data-anchor="input-5">
				<div class="section-header">
					<h1 class="section-title text-uppercase">Custos Financeiros</h1>
				</div>
				<div class="container">
					<div class="col-half">
						<div class="form-item">
							<p class="label">Juros (financiamento/custeio) (R$/ha)</p>
							<input type="text" name="" id="" />
							<span class="help text-center" aria-label="Valor, por hectare, dos juros pagos em financiamentos de custeio e de investimento das atividades agropecuárias."
							 tabindex="0">?</span>
						</div>
						<div class="form-item">
							<p class="label">Tributo (ITR + CSR + FUNRURAL) (R$/ha)</p>
							<input type="text" name="" id="" />
							<span class="help text-center" aria-label="Valor, em hectares, dos impostos pagos pela propriedade." tabindex="0">?</span>

						</div>
					</div>
				</div><!-- .container -->
			</section>

			<section class="section section-loading" data-anchor="loading">
				<div class="container">
					<p class="loading-text text-uppercase">Calculando Resultados<span id="loader">...</span></p>
				</div><!-- .container -->
				<!-- No loader usar innerHTML para mudar de 1 a 3 pontinhos para animação. -->
			</section>

            <section class="section" data-anchor="rentabilidade-atual">
                <div class="section-header">
                    <h1 class="section-title text-uppercase">Rentabilidade atual</h1>
                </div>
                <div class="container">
                    <div class="col-half">
                        <p>A Rentabilidade Atual da área a ser restaurada é o primeiro resultado que a calculadora oferece.</p>
                        <p>A partir dele, será possível comparar o retorno financeiro da propriedade antes e após a regularização ambiental, considerando diferentes modelos e técnicas.</p>
                        <p>Este valor estará presente nas próximas telas, em formato de gráfico, e será o seu ponto de partida para analisar o projeto de menor custo.</p>
                        <p>Ressaltando que esse resultado se limita a avaliar o impacto econômico de diferentes técnicas de regularização para determinar a melhor técnica. Para a propriedade é recomendada a avaliação de um técnico.</p>
                    </div>
                    <div class="col-half">
                        <p><strong>1° RESULTADO</strong></p>
                        <p>Rentabilidade Atual (R$/Hectare)<br>
                        <strong>R$000,00</strong></p>
                       
                        <p>Rentabilidade Atual (R$/@15kilos)<br>
                        <strong>R$000,00</strong></p>
                        
                    </div>
                </div>
            </section>

            <section class="section" data-anchor="regularizando-com-capital-proprio">
                <div class="section-header">
                    <h1 class="section-title text-uppercase">REGULARIZANDO COM CAPITAL PRÓPRIO <span class="help text-center" aria-label="Este gráfico mostra, a partir dos dados oferecidos pelo produtor rural, qual será a rentabilidade média do uso atual da área que será revegetada, antes e após a restauração da vegetação nativa, comparando o resultado para diversos modelos de regularização, tanto na APP como para a RL.
                    O produtor poderá analisar diversos resultados. Para isso, basta assinalar as técnicas que desejar para a regularização de APP e RL.
                    O gráfico da rentabilidade atual sempre será apresentado na tela como uma forma de nortear a leitura dos resultados gerados e a visualização do projeto que gera o menor impacto na rentabilidade para a propriedade." tabindex="0">?</span></h1>
                </div>
                <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div id="regularizando-capital-proprio" class="margin-bottom-30 clearfix graficos" style="width:70%; height:350px;"></div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <p>Rentabilidade Atual: <strong>R$000,00</strong></p>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-12">
                                <div class="app padding-bottom-20">
                                    <div class="checkbox-holder">
                                        <p><strong>APP</strong></p>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="app-1" id="app-1" value="app-1" checked>
                                            <label for="app-1"><span></span>Regeneração Natural Nativa</label>
                                        </div>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="app-2" id="app-2" value="app-2" />
                                            <label for="app-2"><span></span>Semeadura Direta</label>
                                        </div>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="app-3" id="app-3" value="app-3" checked>
                                            <label for="app-3"><span></span>Mudas Nativas</label>
                                        </div>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="app-4" id="app-4" value="app-4" />
                                            <label for="app-4"><span></span>Compensação</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-12">
                                <div class="reserva-legal">
                                    <div class="checkbox-holder">
                                        <p><strong>Reserva Legal</strong></p>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="rl-1" id="rl-1" value="rl-1" />
                                            <label for="rl-1"><span></span>Regeneração Natural Nativa</label>
                                        </div>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="rl-2" id="rl-2" value="rl-2" checked>
                                            <label for="rl-2"><span></span>Semeadura Direta</label>
                                        </div>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="rl-3" id="rl-3" value="rl-3" />
                                            <label for="rl-3"><span></span>Mudas Nativas</label>
                                        </div>
                                        <div class="styled-checkbox margin-bottom-5">
                                            <input type="checkbox" name="rl-4" id="rl-4" value="rl-4" checked>
                                            <label for="rl-4"><span></span>Compensação</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <section class="section" data-anchor="tabela-linhas-financiamento">
                <div class="middle">
                    <div class="text-center middle-inner">
                        <div class="container container--small padding-bottom-30">
                            <p class="padding-bottom-20"><strong>Você também tem a possibilidade de tomar linhas de financiamento para realizar a regularização de sua propriedade. Verifique quais delas você pode utilizar.</strong></p>
                            <button type="button" id="open-modal" class="button-white">Ver tabela</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" data-anchor="regularizacao-20-anos">
                <div class="section-header">
                    <h1 class="section-title text-uppercase">Regularização com financiamento (20 anos) <span class="help text-center" aria-label="Este gráfico mostra, a partir dos dados oferecidos pelo produtor rural, qual será a rentabilidade média da atividade que ele escolheu para regularizar no período de 20 anos. O produtor poderá analisar diversos resultados. Para isso, basta assinalar as técnicas que desejar para a regularização de APP e RL, assim como a linha de financiamento. O gráfico da rentabilidade atual sempre será apresentado na tela como uma forma de nortear a leitura dos resultados gerados e a escolha do melhor projeto para a propriedade. Caso queira, entre todas as possibilidades oferecidas, verificar, automaticamente, o menor custo, basta clicar no botão 'Calcular menor custo'." tabindex="0">?</span></h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <div id="regularizacoes" class="margin-bottom-30 clearfix graficos" style="width:80%;"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="simulador">
                                <p>Rentabilidade Atual: <strong>R$000,00</strong></p>
                                <div class="row middle-xs padding-bottom-15">
                                    <div class="col-xs-12 margin-bottom-5">
                                        <div class="form-item nomargin">
                                            <select name="app" id="app">
                                                <option selected disabled>APP</option>
                                                <option value="Regeneração Natural Ativa">Regeneração Natural Ativa</option>
                                                <option value="Semeadura Direta">Semeadura Direta</option>
                                                <option value="Mudas Nativas">Mudas Nativas</option>
                                            </select>
                                            <span class="pointer"></span>
                                            <span class="help text-center" aria-label="Técnica para a regularização de APP" tabindex="0">?</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 margin-bottom-5">
                                        <div class="form-item nomargin">
                                            <select name="reserva-legal" id="reserva-legal">
                                                <option selected disabled value="rl">RL</option>
                                                <option value="Regeneração Natural Ativa">Regeneração Natural Ativa</option>
                                                <option value="Semeadura Direta">Semeadura Direta</option>
                                                <option value="Mudas Nativas">Mudas Nativas</option>
                                                <option value="Compensação">Compensação</option>
                                            </select>
                                            <span class="pointer"></span>
                                            <span class="help text-center" aria-label="Possibilidades de regularização para a RL" tabindex="0">?</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 margin-bottom-5">
                                        <div class="form-item nomargin">
                                            <select name="linhas-financiamento" id="linhas-financiamento">
                                                <option selected disabled>Linhas de Financiamento</option>
                                                <option value="PRONAF Floresta">PRONAF Floresta</option>
                                            </select>
                                            <span class="pointer"></span>
                                            <span class="help text-center" aria-label="Linhas de financiamento disponível para a regularização ambiental. Na escolha da linha de financiamento deve ser levado em consideração as características de cada linha, apresentada na tela anterior." tabindex="0">?</span>
                                        </div>
                                    </div>
                                    <div class="col-xs">
                                        <button class="button-white button-white--small">Calcular menor custo</button>
                                    </div>
                                </div>
                                <p>A técnica de {{ value }} para a regularização ambiental da APP e a {{ value }} para a regularização da RL é a opção de regularização de menor custo para o produtor. Essa regularização pode ser feita com capital próprio ou usando financiamento bancário.</p>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="section" data-anchor="fluxo-de-caixa">
                <div class="container">
                    <div class="section-header">
                        <h1 class="section-title text-uppercase">Fluxo de caixa das atividades (20 anos)</h1>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="grafico-fluxo-de-caixa" class="margin-bottom-10 clearfix graficos" style="width:82%; height: 270px;"></div>
                        </div>
                        <div class="col-xs-12 padding-bottom-20">
                            <div class="radio-holder">
                                <div class="styled-radio radio-inline">
                                    <input type="radio" name="fluxo-caixa" id="capital-proprio" value="capital-proprio" checked>
                                    <label for="capital-proprio"><span></span>Capital Próprio</label>
                                    
                                    <input type="radio" name="fluxo-caixa" id="financiamento" value="financiamento" />
                                    <label for="financiamento"><span></span>Financiamento</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <p>O gráfico mostra o fluxo de caixa ao longo de 20 anos da atividade com e sem a regularização ambiental. Esse pode ser visualizado de duas formas: utilizando capital próprio ou financiamento bancário.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" data-anchor="baixar">
                <div class="middle">
                    <div class="text-center middle-inner">
                        <div class="container container--small">
                            <div class="row text-center center-xs">
                                <div class="col-xs-12 padding-bottom-20">
                                    <p style="font-size: 20px;"><strong>Obrigado por utilizar a plataforma Agroicone.<br>Estaremos sempre prontos para ajudá-lo.</strong></p>
                                </div>
                                <div class="col-xs-12 col-sm-6 margin-bottom-15">
                                    <p>Download:</p>
                                    <div class="form-item">
                                        <input type="text" placeholder="Nome">
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="E-mail">
                                    </div>
                                    <button class="button-white button-white--small button-white--input-size">Gerar arquivo</button>
                                </div>
                                <div class="col-xs-12 col-sm-6 ">
                                    <p>Receber via e-mail:</p>
                                    <div class="form-item">
                                        <input type="text" placeholder="Nome">
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="E-mail">
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="Telefone">
                                    </div>
                                    <button class="button-white button-white--small button-white--input-size">Enviar</button>
                                </div>
                                <div class="col-xs-12 padding-top-50">
                                    <button class="button-white">Fazer uma nova simulação</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
     <div class="logo-input">
        <img src="img/input.png" alt="INPUT">
    </div>
    <div class="logo-mobile">
        <img src="img/logo-mobile.png" alt="Agroicone">
    </div>
    <div id="home-modal" class="modal modal-calculator">
        <div class="modal-content">
            <button class="close-modal">&times;</button>
            <table class="table">
                <thead>
                    <th>Linha</th>
                    <th>Objetivos</th>
                    <th>Taxa de juros final ao tomador</th>
                    <th>Prazos e Carências</th>
                    <th>Beneficiários</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Pronaf Floresta</td>
                        <td>Apoio a projetos técnicos referentes à recomposição e manutenção de APPs e RL e recuperação de áreas degrada-das, para o cumprimento de legislação ambiental.</td>
                        <td>2,5% a.a.</td>
                        <td>Até 20 anos, incluída a carência de até 12 anos para projetos de sistemas agroflorestais.12 Até 12 anos, com carência de até 8 anos nos demais casos.</td>
                        <td>Agricultores e produtores rurais que compõem as unidades fami-liares de produção rural.</td>
                    </tr>
                    <tr>
                        <td>Pronaf Eco</td>
                        <td>Implantar, utilizar e/ou recuperar proje-tos de silvicultura (ato de implantar ou manter povoamentos florestais gerado-res de diferentes produtos, madeireiros e não madeireiros).</td>
                        <td>Varia de 2,5% a 5,5% a.a., de acordo com o valor da operação.</td>
                        <td>Até 12 anos, incluídos até 8 anos de carência</td>
                        <td>Agricultores e produtores rurais que compõem as unidades fami-liares de produção rural.</td>
                    </tr>
                    <tr>
                        <td>BNDES Meio Ambiente</td>
                        <td>Apoio a investimentos envolvendo recu-peração e conservação de ecossistemas e biodiversidade, sistemas de gestão e recuperação de passivos ambientais, podendo ser financiados projetos para recuperação de áreas de RL/ APP degra-dadas ou utilizadas para outros fins.</td>
                        <td>Apoio direto do BNDES: varia de 9,0% a 11,68% a.a. Apoio indireto do BNDES: varia de 9,1% até 9,5% a.a.+ taxa de remuneração da instituição financeira credenciada.</td>
                        <td>Até 15 anos e 8 de carência</td>
                        <td>Sociedades com sede e admi-nistração no País, de controle nacional ou estrangeiro; empre-sários individuais; associações e fundações; pessoas jurídicas de direito público.</td>
                    </tr>
                    <tr>
                        <td>ABC Florestal</td>
                        <td>Implantação, manutenção e melhoramen-to do manejo de florestas comerciais, inclusive aquelas destinadas ao uso in-dustrial ou à produção de carvão vegetal.</td>
                        <td>Varia entre 7,5% a 8,0 % a.a.</td>
                        <td>Até 12 anos, com 36 meses de ca-rência para projetos de sistemas produtivos de Integração Lavoura--Pecuária-Floresta (ILPF). Até 12 anos, com 8 anos de ca-rência para projetos de florestas comerciais.</td>
                        <td>Produtores rurais e suas coope-rativas, inclusive para repasse a associados.</td>
                    </tr>
                    <tr>
                        <td>ABC Ambiental</td>
                        <td>Adequação ou regularização das proprie-dades rurais frente à legislação ambiental, inclusive recuperação de RL/APP.</td>
                        <td>Varia entre 7,5% a 8,0 % a.a.</td>
                        <td>Até 15 anos, com carência de até 12 meses.</td>
                        <td>Produtores rurais e suas coope-rativas, inclusive para repasse a associados.</td>
                    </tr>
                    <tr>
                        <td>FNE Verde</td>
                        <td>Promover o desenvolvimento de em-preendimentos e atividades econômicas que propiciem a preservação, a conser-vação, o controle e/ou a recuperação do meio ambiente, com foco na sustentabi-lidade e competitividade das empresas e cadeias produtivas, incluindo investimen-tos em recuperação e regularização de APPs e RL.</td>
                        <td>8,53% a.a. (ou 7,2505% a.a. quando aplicado bônus de adimplência)</td>
                        <td>Até 20 anos, incluída carência de até 12 anos.</td>
                        <td>Produtores rurais, pessoas físicas ou jurídicas; empresas industriais, agroindustriais, comerciais e de prestação de serviços; cooperati-vas de produtores rurais e asso-ciações.</td>
                    </tr>
                    <tr>
                        <td>FNO Biodiversidade</td>
                        <td>Destinada a empreendimentos voltados para a regularização e recuperação de áreas de RL e APPs degradadas/alteradas das propriedades rurais.</td>
                        <td>Varia de 7,65% até 10% a.a., de acordo com a variação da receita bruta.</td>
                        <td>Investimento fixo ou misto: até 12 anos, incluída a carência, poden-do, para culturas de longo ciclo de maturação, ser estendido até 20 anos, incluída a carência de até 12 anos; Semifixo: até 10 anos, incluída a carência de até 6 anos; e custeio e/ou comercialização até 2 anos.</td>
                        <td>Pessoas físicas que se caracte-rizem como produtores rurais; populações tradicionais da Amazônia não contempladas pelo Pronaf; pessoas jurídicas de direito privado, inclusive empre-sas individuais, associações e cooperativas.</td>
                    </tr>
                    <tr>
                        <td>FCO Verde</td>
                        <td>Financiar investimentos, custeio agrícola, custeio associado a projeto de investimento, e serviços e custos relacionados à regularização ambiental e fundiária dos imóveis rurais e à implantação de siste-mas produtivos e tecnologias voltadas à mitigação das emissões de gases de   efeito estufa.</td>
                        <td>8,53% a.a. (ou 7,2505% a.a. quando aplicado bônus de adimplência).</td>
                        <td>Até 20 anos, incluído o período de carência de até 12 anos.</td>
                        <td>Produtores rurais, na condição de  pessoas físicas e jurídicas, suas cooperativas de produção e asso-ciações de produtores, desde que se dediquem à atividade produtiva no setor rural.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/bundle.js" async></script>
</body>
</html>
