<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="./css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#181c1a">
    <meta name="msapplication-navbutton-color" content="#181c1a">
    <meta name="msapplication-TileColor" content="#181c1a">
    <meta name="author" content="Dante Webmaster">
    <meta name="contact" content="dantewebmaster@outlook.com" />
    <title>Projeto de Regularização Ambiental de Propriedades Rurais - Agroicone</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body">
	<div class="homepage">
	    <header class="home-header">
	        <div class="logo">
	            <a href="#"><img src="img/logo.png" alt="Agroicone" width="200" /></a>
	        </div>
	    </header>
        <main class="main">
            <section class="content center">
                <div class="home-headline">
                    <h1 class="title text-uppercase">Qual é o projeto de regularização que gera menor impacto financeiro para a minha atividade?</h1>
                    <p class="desc">Calcule a rentabilidade atual da atividade de sua propriedade e como ela será impactada ao adotar diferentes modelos de regularização ambiental para Áreas de Preservação Ambiental (APPs) e Reserva Legal (RL), utilizando capital próprio ou tomando financiamento.</p>
                </div>
                <div class="buttons">
                    <a id="open-modal" href="#" class="button left text-center vertical-text soft-transition">O que você precisará para a simulação?</a>
                    <a href="calculator.html" class="button right text-center vertical-text soft-transition">Iniciar</a>
                </div>
            </section>
        </main>

        <div id="home-modal" class="modal">
            <div class="modal-content">
                <button class="close-modal">&times;</button>
                <p><strong>Para obter os resultados da calculadora, tenha em mãos:</strong></p>
                <p>
                    - Os dados de APP e RL da propriedade; <br>
                    - Os dados do atual uso do solo (atividade produtiva de 1ª e 2ª safra) onde ocorreria a conversão (revegetação) para a regularização ambiental; <br>
                    - Os custos de financiamentos (de custeio e investimento).</p> 
                <p>
                     - Em caso de dúvidas, utilize o botão <strong>(?)</strong> presente ao lado de cada área em que o preenchimento é necessário;<br>
                     - Nos casos de custos de produção de 1ª e 2ª safra, é possível utilizar dados do próprio sistema, baseados na tabela da Companhia Nacional de Abastecimento (Conab);<br>
                     - Verifique no campo Praça se a sua região está contemplada na tabela da Conab. Em caso negativo, o preenchimento deve ser feito, mesmo com dados aproximados.
                </p>
            </div>
        </div>
    </div>
    <script src="js/bundle.js" async></script>
</body>
</html>
